apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sprint-boot-api-applicationset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: https://kubernetes.default.svc
            name: "spring-boot-api"
            namespace: spring
#          - cluster: https://kubernetes.default.svc
#            name: "spring-Boot-api"
#            namespace: spring
  template:
    metadata:
      name: '{{name}}'
    spec:
      project: inpost
      source:
        repoURL: https://github.com/SunBear1/InPostAssessment.git
        targetRevision: HEAD
        path: apps/spring_boot_api
      destination:
        server: '{{cluster}}'
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
